<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	body{
    font-family: Arial, Helvetica, sans-serif;
    padding-left:10%;
	padding-right: 10%;
		width: 80%;
   
	
}
		.header h1{
	 margin: 0;
    color: dimgray;
    font-size: 45px;
			background: #fff;
		}
/* navbar */
		
.nav-bar{
    background-color: darkslategray;
    min-height: 70px;
    
	
}

.navbar ul{
    color: white;
    margin-top: 27px;
    padding: 0;

}
.navbar{
    margin-left: 20px;
	padding: 10px

}
.navbar ul li{
    list-style-type: none;
    display: inline;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding-right: 10px;
    transition: 0.4s ease-in-out;

}

.navbar ul li a:hover{
    color: turquoise;

}
		.head{
			
			text-align: center;
		}
		.head{
			padding-top: 140px;
		}
		.about{
			height: 100px;
			background:  #2F4F4F;
			color: white;
			padding-bottom: 1px;
			
		}
		.about h1{
			margin: 2px;
			padding: 30px;
			color: white;
			font-size: 35px;
			
		}
		.text-1 p{
			margin: 0px;
		}
		.text-1 h1{
			margin:40px 0 0 0;
		}
		.wripper{
			margin-top: 0px;
			width: 100%;
			padding-top: 50px;
		}
		
		.wripper h1{
			margin: 0px;
		}
		img{
			width: 400px;
			height: 300px;
			float:left;
			margin-right: 20px;
		}
		.text{
			text-align: justify;
		}
		.text-3{
			clear: both;
			padding: 20px;
			
		}
		.text-3 h2{
			text-align: center;
		}
		.link{
			padding-top: 10px;
			
		}
		.btn{
			border-bottom-left-radius: 10px;
			text-decoration: none;
			background: #2F4F4F;
			color: #fff;
			padding:10px 12px;
			cursor: pointer;
			transition: 0.5s ease-in-out;
		}
		.btn:hover{
			color:goldenrod;
		}
		.foot{
			
			height: 70px;
			background: #2F4F4F;
			clear: both;
			margin: 20px;
		}
		.foot h1{
			font-size: 14px;
			text-align: center;
			padding: 25px;
			color:white;
			
		}
		@media only screen and (max-width:600px){
			.header h1{
	 margin: 0;
    color: dimgray;
    font-size: 25px;
			background: #fff;
		}
		.nav-bar{
    background-color: darkslategray;
    min-height: 50px;
    
	width: 78%;
			}
			img{
			width: 100%;
			height: 200px;
			
		}
			.btn{
			border-bottom-left-radius: 10px;
			text-decoration: none;
			background: #2F4F4F;
			color: #fff;
			padding:5px 6px;
			cursor: pointer;
			transition: 0.5s ease-in-out;
		}
		}

		</style>
	
</head>

<body>
	  <!-- this is the header section--->
	<section class="header">
     
        
    
    <!--Navbar-->
    <div class="nav-bar">
		<div class="container">
            <h1>LEMME HELP</h1>
        </div>
        <div class="navbar">
           
                <ul>
                    <li><a href="html1.html">Home</a></li>  |
                    <li><a href="about.html">About Us</a></li>  |
                    <li><a href="prevention.html">Preventions</a></li>  |
                    <li><a href="contact form.html">Email Us</a></li>	
                </ul>
            </div>
        </div>
    </div>
		</section>
	<section class="head">
		<div class="about">
	
	<!--Footer-->
    <footer>
        <div class="foot">
            <h1>&copy;@dualu20@gmauil.com | All Rights Reserved</h1>
        </div>
    </footer>
</body>
</html>
